<!DOCTYPE html>
<html lang="pl">

<head>
     <link rel="icon" href="favi.jpg" type="image/jpg" sizes="16x16">
     <meta charset="UTF-8" />
     <title>Biblioteka Publiczna w Łukowicy</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
          html {
               scroll-behavior: smooth;
          }

          * {
               font-family: Arial, Helvetica, sans-serif;
          }

          body {
               background: url(background.jpg) no-repeat center center fixed;
               text-align: center;
               height: 100%;
               box-sizing: border-box;
          }

          #link:link,
          #link:visited {
               border: 2px black solid;
               background-color: #800000;
               color: white;
               padding: 15px 25px;
               margin: 50px, 50px, 20px, 50px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               text-decoration: none;
               font-size: 70px;
          }

          #link:hover,
          #link:active {
               background-color: #4d0000;
          }

          #link2:link,
          #link2:visited {
               border: 2px black solid;
               background-color: #800000;
               color: white;
               padding: 15px 25px;
               margin: 50px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               text-decoration: none;
               font-size: 25px;
          }

          #link2:hover,
          #link2:active {
               background-color: #4d0000;
          }

          h1 {
               font-size: 100px;
          }

          #front {
               height: 90vh;
               padding-top: 9%;
          }

          #back {
               height: 90vh;
               padding-top: 6%;
               position: relative;
          }

          p {
               font-size: 30px;
          }

          #creator {
               position: absolute;
               font-size: 15px;
               text-align: right;
               width: 100%;
               bottom: 0;
          }

     </style>
</head>

<body>
     <div>
          <div id="front">
               <h1>Witajcie w Bibliotece Publicznej w Łukowicy!</h1>
               <a href="#bookmark" id="bottom"><i class="fa fa-chevron-down" aria-hidden="true"
                         style="color:black; font-size:50px;"></i></a>
          </div>
          <div id="back">
               <p id="bookmark"></p>
               <p>Przed Wami biblioteczne pokoje zagadek.</p>
               <p>W każdym pomieszczeniu Biblioteki odszukajcie kolorowe koperty z zagadkami.</p>
               <p style="font-size:20px"><i>Mała podpowiedź: jest ich 10, w kolorach zielonym, niebieskim i czerwonym.</i></p>
               <p>Powodzenia!</p>
               <a href="Trzeci\po1.html" id="link">Zaczynajmy!</a><br><br><br><br>
               <p>Poprzednie pokoje zagadek:</p>
               <a href="Pierwszy\p1.html" id="link2">Pokój pierwszy</a>
               <a href="Drugi\po1.html" id="link2">Pokój drugi</a>
               <a href="MEM\memory.html" id="link2">Memory Game</a>
               <div id="creator">
                    <p>Web developer: Franciszek Plata</p>
                    <p>Opracowanie: K. Bochenek</p>
               </div>
          </div>
     </div>
</body>

</html>
