<!DOCTYPE html>
<html lang="pl">

<head>
    <link rel="icon" href="favi.jpg" type="image/jpg" sizes="16x16">
    <meta charset="UTF-8" />
    <title>Biblioteka Publiczna w Łukowicy</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff2e6;
        }

        a {
            margin: 20px;
        }

        a:link,
        a:visited {
            border: 2px black solid;
            background-color: #800000;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-decoration: none;
            font-size: 30px;
        }

        a:hover,
        a:active {
            background-color: #4d0000;
        }

        #next {
            float: right;
        }
    </style>
</head>

<body>
    <a href="..\index.html" id="back">Cofnij</a>
    <a href="po2.html" id="next">Dalej</a>
    <div style="width:100%;">
        <img id="img_ID" src="1.jpg" usemap="#map" border="0" width="100%" alt="" />
    </div>

    <map id="map_ID" name="map">
        <area shape="poly" coords="873,1897,899,1824,833,1823,825,1842,858,1845,846,1892" href="zagadka 1.pdf" target="_blank">
    </map>
    <script>
        window.onload = function () {
            var ImageMap = function (map, img) {
                var n,
                    areas = map.getElementsByTagName('area'),
                    len = areas.length,
                    coords = [],
                    previousWidth = 2904;
                for (n = 0; n < len; n++) {
                    coords[n] = areas[n].coords.split(',');
                }
                this.resize = function () {
                    var n, m, clen,
                        x = img.offsetWidth / previousWidth;
                    for (n = 0; n < len; n++) {
                        clen = coords[n].length;
                        for (m = 0; m < clen; m++) {
                            coords[n][m] *= x;
                        }
                        areas[n].coords = coords[n].join(',');
                    }
                    previousWidth = img.offsetWidth;
                    return true;
                };
                window.onresize = this.resize;
            },
                imageMap = new ImageMap(document.getElementById('map_ID'), document.getElementById('img_ID'));
            imageMap.resize();
            return;
        }
    </script>
</body>

</html>